1 Copa Rio (Torneio Internacional de Clubes Campeões): 1951;
3 Conmebol Libertadores: 1999, 2020 e 2021;
12 Campeonatos Brasileiros: 1960, 1967, 1967 (Taça Brasil), 1969 1972, 1973, 1993, 1994, 2016, 2018, 2022 e 2023;
2 Campeonatos Brasileiros Série B: 2003 e 2013;
4 Copas do Brasil: 1998, 2012, 2015 e 2020;
1 Copa dos Campeões: 2000;
1 Supercopa do Brasil: 2023;
26 Campeonatos Paulistas: 1920, 1926, 1927, 1932, 1933, 1934, 1936, 1940, 1942, 1944, 1947, 1950, 1959, 1963, 1966, 1972, 1974, 1976, 1993, 1994, 1996, 2008, 2020, 2022, 2023 e 2024;
5 Torneios Rio-São Paulo: 1933, 1951, 1965, 1993 e 2000.
3 Troféu Ramón de Carranza: 1969, 1974 e 1975
2 Torneio do México: 1959 e 1963
2 Torneio Euro-América: 1991 e 1996
1 Troféu Estevão Ronai: 1929
1 Taça Fanfulla: 1929
1 Taça C. Giusti: 1931
1 Torneio das Missões: 1947
1 Taça Peñarol: 1951
1 Troféu Cidade do México: 1952
1 Torneio Quadrangular de Lima: 1962
1 Torneio Cidade de Manizales: 1962
1 Torneio de Florença: 1963
1 Copa IV Centenário do Rio de Janeiro: 1965
1 Taça Independência Brasil-Uruguai: 1965
1 Torneio Internacional João Havelange: 1966
1 Copa Brasil-Japão: 1967
1 Troféu Cidade de Barcelona: 1969
1 Copa da Grécia: 1970
1 Torneio Mar Del Plata: 1972
1 Copa Centenário da Imigração Italiana: 1975
1 Copa Kirin: 1978
1 Troféu Ademir da Guia: 1982
1 Copa Brasil-Itália: 1994
1 Torneio Lev Yashin: 1994
1 Copa da China: 1996
1 Torneio Naranja: 1997
1 Copa Mercosul: 1998
1 Torneio da Flórida: 2020